
# Font

font_family Hack
font_size 10
bold_font auto
italic_auto
bold_italic_font auto

# Colors

url_color  #b366ff
open_url_modifiers kitty_mod
open_url_with default
detect_urls yes
url_prefixes http https file ftp
open_url_with default
background_opacity 0.8
